### Copy this file to .env and fill in values before running the proxy server

# Frontend origin to allow (set to your site, e.g. https://valot.erwan-dev.com). Use '*' only for development.
ALLOWED_ORIGIN=https://valot.erwan-dev.com

# Port for the proxy server
PORT=3000
# Copy to .env and put your Tracker.gg API key here
TRN_API_KEY=63a3ac9a-3730-4ed0-8fbb-f986e5176617

# Optionally change the port
# PORT=3000
